# Marketplace

./: build.gradle  settings.gradle
docker5practice/: docker-compose.yml
docker5practice/db/: Dockerfile  init.sql
docker5practice/java/: Dockerfile
docker6practice/: docker-compose.yml
src/main/java/com/example/: MarketplaceApplication.java  ProductType.java
src/main/java/com/example/DTO/: AuthorDTO.java  BookDTO.java  Data.java  ProdCount.java  User.java
src/main/java/com/example/controller/: AuthController.java  AuthorController.java  BookController.java  ClientController.java  MarketController.java  TelephoneController.java  WashingMachineController.java
src/main/java/com/example/entity/: Author.java  Book.java  Client.java  Order.java  Product.java  Products.java  Telephone.java  WashingMachine.java
src/main/java/com/example/repository/: AuthorRepository.java  BookRepository.java  ClientRepository.java  OrderRepository.java  TelephoneRepository.java  WashingMachineRepository.java
src/main/java/com/example/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/service/: AuthService.java  AuthorService.java  BookService.java  ClientService.java  OrderService.java  ProductService.java  TelephoneService.java  WashingMachineService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_client_table.sql  V2__create_author_table.sql  V3__create_book_tele_wash_tables.sql
src/main/resources/static/: redoc.html  style.css
src/main/resources/templates/: login.html  market.html  order.html
