spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.username=postgres
spring.datasource.password=1234
flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.resources.add-mappings=true